<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .pos1{
            background-color: blueviolet;
            color: white;
            width: 400px;
            height:300px;
            position: relative;
        }
        .pos2{
            background-color: rgb(169, 255, 126);
            color: rgb(0, 0, 0);
            width: 400px;
            height:300px;
            position: relative;
        }
        .timer{
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 5px;

        }
    </style>
    <div class="pos1">
       
        div1
        <div class="timer">
            10:10
        </div>
    </div>
    <div class="pos2">
        
        div2
        <div class="timer">
            10:10 
        </div>
    </div>
</body>
</html>