
        .grid-main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 40px;
            column-gap: 7px;
            
        }
        @media(min-width:1101px){
            .grid-main{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
        @media(max-width:780px){
                .grid-main{
                    grid-template-columns: 1fr 1fr ;
                }
        }
        @media(min-width:781px) and (max-width:1100px){
            .grid-main{
                grid-template-columns: 1fr 1fr 1fr;
            }
    }
        .vid1{
            width: 280px;
        }
        .vid1title{
            margin-bottom: 7px;
            font-family: roboto;
            font-weight: 700;
            line-height: 19px;
            margin-top: 3px;
            font-size: 13px;
        }
        .vidauthor{
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(96, 96, 96);
            font-size: 13px;
            margin-bottom: 4px;
        }
        .vidview{
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(96, 96, 96);
            font-size: 13px;
            
        }
        .thumbnailimg{
            width:100%;
            object-fit: cover;
            object-fit: centre;
        }
        .dpimg{
            width: 40px;
            height: 40px;
            border-radius: 40px;
        }
        .thumbnail1{
            position: relative;
            width: 100%;
        }
        .vid-timer{
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 6px;
            font-family: roboto;
            font-weight: 500;
            font-size: 12px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 3px;
        }
    